VITE_SUPABASE_PROJECT_ID="cfkhwtbolyyjgfwyyvgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNma2h3dGJvbHl5amdmd3l5dmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzY4NDAsImV4cCI6MjA4NzE1Mjg0MH0.yMzzA89n4W1y_xWK_4VQfLsB7nc9oDQsBmAWTSpiBic"
VITE_SUPABASE_URL="https://cfkhwtbolyyjgfwyyvgp.supabase.co"
